<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="icon"
      href="https://www.flaticon.com/svg/vstatic/svg/3135/3135715.svg?token=exp=1619364482~hmac=0eaf482c7dc8f21b515e7585ab0a3edc"
    />
    <title>About Me</title>

    <style>
      * {
        scroll-behavior: smooth;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Mulish', sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      #nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #222;
      }
      #nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
      }
      #nav ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #nav a {
        text-decoration: none;
        color: white;
        padding: 7px 15px;
        transition: all 0.3s ease-in-out;
      }

      #nav a:hover {
        color: steelblue;
        font-weight: bold;
      }
      #main::before {
        content: '';
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      #main {
        background-image: url('https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xOTYwMDA3Ny9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTY2NjEwODk4OH0.Ak820-nwF0IHPksLKc2pA3Bkby4Un2spz0PnZkzn_90/img.jpg?width=1245&quality=85&coordinates=0%2C460%2C0%2C165&height=700');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        position: relative;
        height: 100vh;
        color: white;
        z-index: -2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #main img {
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 50%;
        margin: -50px 0 50px;
      }
      #main h1 {
        font-size: 46px;
        margin: -20px 0 20px;
      }
      #main p {
        font-size: 20px;
        letter-spacing: 1px;
      }
      #dream::before {
        content: '';
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      #dream {
        background-image: url('https://i.ytimg.com/vi/e1Y7n-GKdLU/maxresdefault.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        position: relative;
        height: 100vh;
        color: white;
        z-index: -2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #dream .container {
        padding: 100px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 25% 1fr;
        height: 100%;
        text-align: center;
        width: 100%;
      }
      #dream h2 {
        display: flex;
        justify-content: flex-start;
        font-size: 46px;
      }
      #dream h3 {
        font-size: 30px;
      }
      #dream p {
        font-size: 20px;
        letter-spacing: 1px;
      }
      #hobbies h2 {
        padding-top: 100px;
        font-size: 46px;
      }
      .hobbies-container {
        padding: 20px 0;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
      }
      #hobbies .league::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        z-index: -2;
      }
      #hobbies .league {
        background-image: url('https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Garen_13.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        position: relative;
        z-index: -1;
      }
      #hobbies .coding::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        z-index: -2;
      }
      #hobbies .coding {
        background-image: url('https://www.teachermagazine.com/assets/images/teacher/Computing-programming-and-coding-in-schools.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        position: relative;
        z-index: -1;
      }
      #hobbies .uncle-roger::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        z-index: -2;
      }
      #hobbies .uncle-roger {
        background-image: url('https://shacknews-ugc.s3.amazonaws.com/user/10186691/article/2021-01/feature_uncle_roger_reaction_rice_bbc_%C2%A9uncleroger_youtube_video-850x567.jpg?versionId=HGzcuzKK9OE4CoT2fsWvPGTDAHJxjSs3');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        position: relative;
        z-index: -1;
      }
      #hobbies h3 {
        font-size: 30px;
      }
      #hobbies p {
        font-size: 20px;
      }
      #contact {
        background-color: #222;
        color: white;
      }
      #contact ul {
        list-style-type: none;
      }
      #contact a {
        color: white;
        text-decoration: none;
      }
      #contact .container {
        display: grid;
        grid-template-columns: 30% 30% 1fr;
        padding: 10px 0;
      }
      #contact .first-col,
      #contact .second-col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 18px;
      }
      #contact .first-col i,
      #contact .second-col i {
        margin-right: 10px;
        font-size: 20px;
        color: steelblue;
      }
      #contact .backToTop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }
      #contact .backToTop a {
        font-size: 3rem;
        margin-right: 52px;
      }
      #contact .backToTop p {
        font-size: 1.5rem;
      }
      #contact p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="container">
        <h1 class="logo"><a href="index.html">About Me</a></h1>
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#dream">Dream</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main id="main">
      <div class="container">
        <img
          src="https://scontent.fmnl10-1.fna.fbcdn.net/v/t1.6435-9/39006497_2220633051298586_3640527813255102464_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=E58yGXV-LDQAX-3M522&_nc_ht=scontent.fmnl10-1.fna&oh=c57ff829139825f6ea25ed7387b43f07&oe=60ABDEB1"
          alt="my profile picture"
        />
        <h1>John Carlo B. Caraan</h1>
        <p>Aspiring Software Engineer</p>
      </div>
    </main>
    <section id="dream">
      <div class="container">
        <h2>Dream</h2>
        <h3>My dream is to build the nerve gear.</h3>
        <p>
          I've always wanted to create the nerve gear for myself. Just Imagining
          how it feels like to be badass will make the trouble of creating it
          worth it.
        </p>
      </div>
    </section>
    <section id="hobbies">
      <div class="container">
        <h2>Hobbies</h2>
        <div class="hobbies-container">
          <div class="league">
            <h3>Playing League of Legends</h3>
            <p>I play league and I main Garen</p>
          </div>
          <div class="coding">
            <h3>Coding</h3>
            <p>Editing the world with a text editor!</p>
          </div>
          <div class="uncle-roger">
            <h3>Watching Uncle Roger</h3>
            <p>Good show. Fuiyooohhhh!!</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div class="container">
        <div class="first-col">
          <p><i class="fas fa-phone-alt"></i>+639770628347</p>
          <p><i class="far fa-envelope"></i>caraanjohncarlo@gmail.com</p>
          <p><i class="fas fa-map-marker-alt"></i>Paete,Laguna</p>
        </div>
        <div class="second-col">
          <p>
            <i class="fab fa-linkedin"></i
            ><a
              href="https://www.linkedin.com/in/john-carlo-caraan-43b424122/"
              target="_blank"
              >LinkedIn</a
            >
          </p>
          <p>
            <i class="fab fa-github"></i
            ><a href="https://github.com/creation00" target="_blank">Github</a>
          </p>
        </div>
        <div class="backToTop">
          <a href="#main"><i class="fas fa-arrow-alt-circle-up"></i></a>
          <p>Back To Top</p>
        </div>
      </div>
    </footer>
  </body>
</html>
